

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Shuo Wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="软件安全软件安全技术（机械工业出版社）：有电子版  上机实习题：分析病毒、制作攻击、5道题（50分） 期末考试：  一、软件安全概述软件的定义：计算机程序、规则和可能相关的文档。 软件是程序、数据和文档的集合体。 零日漏洞：零日漏洞（Zero-day vulnerability），也称为零时差漏洞，是指在软件发布时就存在但尚未被发现或修补的安全漏洞，从而攻击者能够利用这种漏洞破坏计算机程序、数据及">
<meta property="og:type" content="article">
<meta property="og:title" content="软件安全复习笔记">
<meta property="og:url" content="http://example.com/2024/11/13/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/index.html">
<meta property="og:site_name" content="CodeRat的博客">
<meta property="og:description" content="软件安全软件安全技术（机械工业出版社）：有电子版  上机实习题：分析病毒、制作攻击、5道题（50分） 期末考试：  一、软件安全概述软件的定义：计算机程序、规则和可能相关的文档。 软件是程序、数据和文档的集合体。 零日漏洞：零日漏洞（Zero-day vulnerability），也称为零时差漏洞，是指在软件发布时就存在但尚未被发现或修补的安全漏洞，从而攻击者能够利用这种漏洞破坏计算机程序、数据及">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/AppData/Roaming/Typora/typora-user-images/image-20241112113316405.png">
<meta property="og:image" content="http://example.com/AppData/Roaming/Typora/typora-user-images/image-20241112150556082.png">
<meta property="og:image" content="https://wfuing.github.io/posts/reviews/%E7%A0%94%E7%A9%B6%E7%94%9F%E5%A4%8D%E4%B9%A0/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/problems/333.png">
<meta property="article:published_time" content="2024-11-13T14:14:00.000Z">
<meta property="article:modified_time" content="2024-11-13T06:03:16.843Z">
<meta property="article:author" content="Shuo Wang">
<meta property="article:tag" content="课程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/AppData/Roaming/Typora/typora-user-images/image-20241112113316405.png">
  
  
  
  <title>软件安全复习笔记 - CodeRat的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CodeRat的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/backdrop.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="软件安全复习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-13 22:14" pubdate>
          2024年11月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          89 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">软件安全复习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="软件安全"><a href="#软件安全" class="headerlink" title="软件安全"></a>软件安全</h1><p>软件安全技术（机械工业出版社）：有电子版</p>
<ul>
<li>上机实习题：分析病毒、制作攻击、5道题（50分）</li>
<li>期末考试：</li>
</ul>
<h2 id="一、软件安全概述"><a href="#一、软件安全概述" class="headerlink" title="一、软件安全概述"></a>一、软件安全概述</h2><p>软件的定义：<strong>计算机程序、规则和可能相关的文档</strong>。</p>
<p><strong>软件是程序、数据和文档的集合体</strong>。</p>
<p>零日漏洞：零日漏洞（Zero-day vulnerability），也称为零时差漏洞，是指在软件发布时就存在但尚未被发现或修补的安全漏洞，从而攻击者能够利用这种漏洞破坏计算机程序、数据及设备。</p>
<p><strong>零日漏洞并不是指软件发布后被立刻发现的漏洞。</strong></p>
<p>利用零日漏洞开发攻击工具进行的攻击称为<strong>零日攻击</strong>。</p>
<p>错误认识：</p>
<ol>
<li>应对安全威胁的主要手段是密码技术，是添置边界防护等各种安全设备。</li>
<li>不值得在关注软件安全，降低糟糕的软件开发、集成和部署带来的风险上花费成本。</li>
</ol>
<p>安全漏洞是软件产生安全问题的根源，漏洞发现是软件安全的基础工作，软件安全体系的建立是以漏洞为核心展开的，<strong>对漏洞的掌控能力</strong>是衡量一个国家信息安全水平的重要因素。</p>
<p>软件安全开发的最佳实践是采用从软件开发之初就不允许漏洞发生的方式，在软件开发的各个环节尽可能消除漏洞。</p>
<p>软件面临的安全威胁分为3大类：<strong>软件自身的安全（软件漏洞）</strong>、<strong>恶意代码</strong>以及<strong>软件侵权</strong>。</p>
<ol>
<li>软件漏洞通常被认为是软件生命周期中与安全相关的设计错误、编码缺陷及运行故障等。<ul>
<li>软件漏洞可能会造成软件在运行过程中出现错误结果或运行不稳定、崩溃等现象，甚至引起死机等情况。</li>
<li>软件漏洞会被黑客发现、利用，进而实施窃取隐私信息、甚至破坏系统等攻击行为。</li>
</ul>
</li>
<li>恶意代码是在未被授权的情况下，以破坏软硬件设备、窃取用户信息、干扰用户正常使用、扰乱用户心理为目的而编制的软件或代码片段。<ul>
<li>其实现方式可以有多种，如二进制执行文件、脚本语言代码、宏代码或是寄生在其他代码或启动扇区中的一段指令。</li>
<li>恶意代码包括：内核套件、僵尸网络、网络钓鱼、垃圾信息等。</li>
</ul>
</li>
<li>软件侵权主要指侵犯版权（著作权）。</li>
</ol>
<p>软件安全定义：软件工程与软件保障的一个方面，它提供一种系统的方法来标识、分析和追踪对危害以及具有危害性的功能（例如数据和命令）的软件缓解措施与控制。</p>
<p>软件的保密性：软件产品保护信息和数据的能力，以使未授权人员或系统不能阅读或修改这些信息和数据，而不拒绝授权人员或系统对它们的访问。物理隔离、信息加密、访问控制。</p>
<p><strong>谈谈软件安全与软件危机、软件质量和软件质量保证、软件保障、软件可靠性、应用软件系统安全、可信软件和软件定义安全等概念的区别和联系</strong></p>
<ol>
<li>软件危机，也称为软件萧条或软件困扰，是指在计算机软件的开发和维护过程中所遇到的一系列严重问题。软件存在安全漏洞、恶意软件泛滥及软件版权保护等安全问题还只是软件危机的冰山一角。</li>
<li>概括地说，软件质量就是<strong>软件与明确的和隐含的定义的需求相一致的程度</strong>。具体地说，软件质量是软件符合明确叙述的功能和性能需求、文档中明确描述的开发标准，以及所有专业开发的软件都应具有的和隐含特征相一致的程度。使用质量的属性分类为4个特性：有效性、生产率、安全性和满意度。由此可见，安全性是软件质量的一个重要属性。<ul>
<li><strong>软件质量保证</strong>是建立一套有计划、有系统的方法，向管理层保证拟定出的标准、步骤、实践和方法能够正确地被所有项目所采用。</li>
</ul>
</li>
<li>通常软件保障包括软件质量、软件安全性、软件可靠性、软件验证与确认，以及独立验证与确认等学科领域。软件保障，也有译为软件确保，是用于提高软件质量的实践、技术和工具。软件保障目前包括4个核心服务，即软件的安全性、保险性、可靠性和生存性。</li>
<li>软件可靠性定义如下：<ul>
<li>在规定条件下，在规定的时间内软件不引起系统失效的概率。该概率是系统输入和系统使用的函数，也是软件中存在的缺陷的函数。系统输入将确定是否会遇到已存在的缺陷(如果缺陷存在的话)。</li>
<li>在规定的时间周期内所述条件下程序执行所要求的功能的能力。</li>
<li>由上述定义可知，软件可靠性不但与软件存在的缺陷和&#x2F;或差错有关，而且与系统输入和系统使用有关。提高软件可靠性就是要减少软件中的缺陷或错误，提高软件系统的健壮性。因此，软件可靠性通常涉及软件安全性的要求，但是软件可靠性要求不能完全取代软件安全性的要求。</li>
</ul>
</li>
<li>应用软件系统位于信息系统的上层，是在信息系统的硬件系统、操作系统、网络系统和数据库管理系统的支持下运行的，是构成信息系统的最重要部分，是信息系统中直接为用户提供服务的部分。</li>
<li><strong>可信性</strong>是在正确性、可靠性、安全性、时效性、完整性、可用性、可预测性、生存性及可控性等众多概念的基础上发展起来的一个新概念，是客观对象的诸多属性在人们心目中的一个综合反映。</li>
<li>SDS（软件定义安全）是适应SDN复杂网络的安全防护新思想，基本原理是将物理及虚拟的网络安全设备预期接入模式、部署方式和实现功能进行解耦，底层抽象为安全资源池里的资源，顶层统一通过软件编程的方式进行智能化、自动化的业务编排和管理，以完成相应的安全功能，从而实现一种灵活的安全防护。SDS可以分解为软件定义流量、软件定义资源和软件定义威胁模型，三个举措环环相扣，形成一个动态、闭环的工作模型。</li>
</ol>
<p><strong>信息保障</strong></p>
<p>信息保障与之前的信息保密、网络信息安全等阶段的概念相比，它的层次更高、涉及面更广、解决问题更多、提供的安全保障更全面，它通常是一个战略级的信息防护概念。组织可以遵循信息保障的思想建立一种有效的、经济的信息安全防护体系和方法。</p>
<p>核心思想是“纵深防护战略”，人、技术和操作是3个核心因素。</p>
<p><img src="/../../../AppData/Roaming/Typora/typora-user-images/image-20241112113316405.png" srcset="/img/loading.gif" lazyload alt="image-20241112113316405"></p>
<p><strong>软件安全是信息安全保障的重要内容</strong>。漏洞分析是信息安全保障的基础，在信息安全保障中占据核心地位。</p>
<p>软件安全防护围绕漏洞消除展开。</p>
<ol>
<li>将安全保障措施置于软件发布运行之时。该方法在时间和经济上投入产出比低，信息系统的安全状况很难得到有效改善。</li>
<li>将安全保障的实施开始于软件发布之前，尤其强调从软件生命周期的早期阶段开始安全考虑。从系统开发需求阶段就引入安全要素要比在系统维护阶段才考虑安全问题所花费的错误修复成本要低很多。</li>
</ol>
<p>将保密性、完整性、可用性、认证性、授权、可审计性作为软件安全的核心属性。</p>
<p>系统安全工程可以在系统生命周期的不同阶段对安全问题提供指导，例如，对于已经发布运行的软件，可以采用系统测试、风险评估与控制等方法构建安全防御体系；而对于尚待开发的系统，也可以应用系统安全工程的思想方法来提高目标系统的安全性。</p>
<p>软件安全开发关注的是如何运用系统安全工程的思想，以软件的安全性为核心，将安全要素嵌入软件开发生命周期的全过程，有效减少软件产品潜在的漏洞数量或控制在一个风险可接受的水平内，提高软件系统的整体安全性。</p>
<p>软件安全开发方法抛弃了传统的先构建系统，然后再将安全手段应用于系统的构建模式，而且保留了采用风险管理、身份认证、访问控制、数据加密保护、入侵检测等传统安全方法，将安全作为功能需求的必要组成部分，在系统开发的需求阶段就引入安全要素，同时对软件开发全过程的每一个阶段实施风险管理，以期减少每一个开发步骤中可能出现的安全问题，最终提高软件产品的本质安全性。</p>
<p><strong>软件安全开发是系统安全工程应用的最高阶段，也是解决信息安全问题的最根本途径。</strong></p>
<h3 id="问题要点"><a href="#问题要点" class="headerlink" title="问题要点"></a>问题要点</h3><ol>
<li>为什么对软件安全必须给与强烈关注？</li>
<li>软件面临哪些安全威胁？</li>
<li>如何理解软件安全的概念？</li>
<li>软件安全研究什么？如何研究？</li>
</ol>
<h3 id="重点问题-解答"><a href="#重点问题-解答" class="headerlink" title="重点问题&amp;解答"></a>重点问题&amp;解答</h3><p><strong>1.什么是零日(0day)漏洞？什么是零日(0day)攻击？</strong></p>
<p>零日漏洞是指未被公开披露的软件漏洞，没有给软件的作者或厂商以时间去为漏洞打补丁或是给出解决方案建议，从而使攻击者能够利用这种漏洞破坏计算机程序、数据及设备。注意，零日漏洞并不是指软件发布后被立刻发现的漏洞。</p>
<p>利用零日漏洞开发攻击工具进行的攻击称为零日攻击。零日攻击所针对的漏洞由于软件厂商还没有发现或是还未提供相应的补丁，所以零日攻击的成功率高，造成的破坏大。</p>
<p><strong>2.为什么说面对当前的全球网络空间安全威胁，必须对软件安全给予强烈关注？</strong></p>
<p>当前，软件已融入人们日常生活的方方面面，已经成为国家和社会关键基础设施的重要组成部分，因此，软件的安全关乎信息系统的安全，关乎关键基础设施的安全，关乎个人安全乃至社会和国家的安全。</p>
<p>软件已经渗透到社会、经济与国防建设的方方面面，是信息时代所依赖的重要技术与手段，其安全直接关系到国计民生与国家安全，因此，软件安全关乎国家竞争力。</p>
<p><strong>3.当前，黑客为了能够有效达到窃取数据、破坏系统的目的，常常通过挖掘或是购买零日漏洞，开发针对零日漏洞的攻击工具，零日漏洞威胁实际上反映了软件系统存在的一个什么问题？</strong></p>
<p>软件漏洞普遍存在，零日漏洞成为主要安全威胁。</p>
<p>现在大多数的网络攻击利用了软件（尤其是应用软件）的漏洞。根据统计分析，绝大多数成功的攻击都是针对和利用已知的、未打补丁的软件漏洞和不安全的软件配置，而这些软件安全问题都是在软件设计和开发过程中产生的。</p>
<p><strong>4.根据本书的介绍，软件安全威胁可以分为哪几类？</strong></p>
<p>软件自身的安全（软件漏洞）、恶意代码及软件侵权</p>
<p><strong>5.试谈谈对软件漏洞的认识，举出软件漏洞造成危害的事件例子。</strong></p>
<p>软件漏洞通常被认为是软件生命周期中与安全相关的设计错误、编码缺陷及运行故障等。</p>
<p>一方面，软件漏洞可能会造成软件在运行过程中出现错误结果或运行不稳定、崩遗等现象，甚至引起死机等情况，举例如下：</p>
<ul>
<li>操作系统启动时发现未能驱动的硬件而导致蓝屏。</li>
<li>应用软件由于存在内存泄露，运行时系统内存消耗越来越大，直至最后崩溃。</li>
<li>网络软件由于对用户并发数考虑不周，导致用户数量超出预计，程序运行错误。</li>
<li>多线程软件对线程同步考虑不周，导致系统因资源死锁而死机。</li>
</ul>
<p>另一方面，软件漏洞会被黑客发现和利用，进而实施窃取隐私信息、甚至破坏系统等攻击行为，举例如下：</p>
<ul>
<li>软件使用明文存储用户口令，黑客通过数据库漏洞直接获取口令明文。</li>
<li>软件存在缓冲区溢出漏洞，黑客利用溢出攻击而获得远程用户权限。</li>
<li>软件对用户登录的安全验证强度太低，黑客假冒合法用户登录。</li>
<li>软件对用户的输入没有严限制，被黑客利用后执行系统删除命令，从而导致系统被破坏。</li>
</ul>
<p><strong>6.什么是恶意代码？除了传统的计算机病毒，还有哪些恶意代码类型？</strong></p>
<p>恶意代码（Malicious Sofiware， Malware）是在未被授权的情况下，以破坏软硬件设备、窃取用户信息、干扰用户正常使用、扰乱用户心理为目的而编制的软件或代码片段。</p>
<p>恶意代码包括计算机病毒（Computer Vinus）、蠕虫（Worm）、特洛伊木马（TrojanHorse）、后门 （Back Door）、内核套件（Rootkit）、间谍软件（Spyware）、恶意广告（Dishonest Adware）、流软件（Crimeware）、逻辑炸弹（Logic Bomb）、僵尸网络（Botnet）、网络钓鱼（Phishing）、恶意脚本（Malice Script）及垃圾信息（Spam）等恶意的或令人讨厌的软件及代码片段。近几年危害甚广的勒索软件（Ransomware）也屈于恶意代码范畴。</p>
<p><strong>7.针对软件的版权，有哪些侵权行为？</strong></p>
<ol>
<li>未经软件著作权人许可，发表、登记、修改或翻译其软件。</li>
<li>将他人软件作为自己的软件发表或者登记，在他人软件上署名或者更改他人软件上的署名。</li>
<li>未经合作者许可，将与他人合作开发的软件作为自己单独完成的软件发表或者登记。</li>
<li>复制或者部分复制著作权人的软件。</li>
<li>向公众发行、出租或通过信息网络传播著作权人的软件。</li>
<li>故意避开或者破坏著作权人为保护其软件著作权而采取的技术措施。</li>
<li>故意删除或者改变软件权利管理电子信息。</li>
<li>转让或者许可他人行使著作权人的软件著作权。</li>
</ol>
<p><strong>本题类似14章第2、3题，在其中选几条记住即可</strong></p>
<p><strong>8.谈谈对软件安全概念的理解。</strong></p>
<p>（软件安全是）软件工程与软件保障的一个方面，它提供一种系统的方法来标识、分析和追踪对危害以及具有危害性的功能（例如数据和命令）的软件缓解措施与控制。</p>
<p>软件的安全性是软件产品在指定使用环境下达到对人类、业务、软件、财产或环境造成损害的可接受的风险级别的能力。这里的风险常常由软件内部和外部质量组成中的功能性、可靠性、易用性或维护性中的缺陷所致。</p>
<p><strong>9.简述软件和软件工程的概念。</strong></p>
<ol>
<li>计算机程序、规则和可能相关的文档。</li>
<li>软件工程是指，采用工程的概念、原理、技术和方法来开发和维护软件，把经过时间考验而证明正确的管理技术和当前能够得到的最好的技术方法结合起来，从而经济地开发出高质量的软件并有效地进行维护。概括地说，软件工程是指导计算机软件开发和维护的一门工程学科，是技术与管理紧密结合形成的工程学科。</li>
</ol>
<p><strong>10.对照一般软件工程的概念，软件安全工程主要增添了哪些任务？</strong></p>
<ol>
<li>一般软件工程中的软件生命周期包括需求分析、可行性分析、总体描述、系统设计、编码、调试和测试、验收与运行、维护升级、废弃等多个阶段，每个阶段都要定义、审查并形成文档以供交流或备查。</li>
<li>软件安全工程增添了<strong>软件安全开发、软件安全检测及软件版权保护</strong>等任务，关注的是如何运用系统安全工程的思想，以软件的安全性为核心，将安全要素嵌入软件开发生命周期的全过程，软件安全开发方法抛弃了传统的<strong>先构建系统</strong>，<strong>再将安全手段应用于系统</strong>的构建模式，而是保留了采用风险管理、身份认证、访问控制、数据加密保护和入侵检测等传统安全方法，将安全作为功能需求的必要组成部分，在系统开发的需求阶段就引入安全要素，同时对软件开发全过程的每一个阶段实施风险管理。</li>
</ol>
<p>根据软件开发生命周期的阶段划分，软件安全开发涉及以下几个方面的内容：</p>
<ul>
<li>软件安全需求分析</li>
<li>软件安全设计</li>
<li>软件安全编码</li>
<li>软件安全测试</li>
<li>软件安全部署</li>
</ul>
<p><strong>11.谈谈软件安全与软件危机、软件质量和软件质量保证、软件保障、软件可靠性、应用软件系统安全、可信软件和软件定义安全等概念的区别和联系</strong></p>
<ol>
<li><p>软件危机，也称为软件萧条或软件困扰，是指在计算机软件的开发和维护过程中所遇到的一系列严重问题。软件存在安全漏洞、恶意软件泛滥及软件版权保护等安全问题还只是软件危机的冰山一角。</p>
</li>
<li><p>概括地说，软件质量就是<strong>软件与明确的和隐含的定义的需求相一致的程度</strong>。具体地说，软件质量是软件符合明确叙述的功能和性能需求、文档中明确描述的开发标准，以及所有专业开发的软件都应具有的和隐含特征相一致的程度。使用质量的属性分类为4个特性：有效性、生产率、安全性和满意度。由此可见，安全性是软件质量的一个重要属性。</p>
<ul>
<li><strong>软件质量保证</strong>是建立一套有计划、有系统的方法，向管理层保证拟定出的标准、步骤、实践和方法能够正确地被所有项目所采用。</li>
</ul>
</li>
<li><p>通常软件保障包括软件质量、软件安全性、软件可靠性、软件验证与确认，以及独立验证与确认等学科领域。软件保障，也有译为软件确保，是用于提高软件质量的实践、技术和工具。软件保障目前包括4个核心服务，即软件的安全性、保险性、可靠性和生存性。</p>
</li>
<li><p>软件可靠性定义如下：</p>
<ul>
<li>在规定条件下，在规定的时间内软件不引起系统失效的概率。该概率是系统输入和系统使用的函数，也是软件中存在的缺陷的函数。系统输入将确定是否会遇到已存在的缺陷(如果缺陷存在的话)。</li>
<li>在规定的时间周期内所述条件下程序执行所要求的功能的能力。</li>
<li>由上述定义可知，软件可靠性不但与软件存在的缺陷和&#x2F;或差错有关，而且与系统输入和系统使用有关。提高软件可靠性就是要减少软件中的缺陷或错误，提高软件系统的健壮性。因此，软件可靠性通常涉及软件安全性的要求，但是软件可靠性要求不能完全取代软件安全性的要求。</li>
</ul>
</li>
<li><p>应用软件系统位于信息系统的上层，是在信息系统的硬件系统、操作系统、网络系统和数据库管理系统的支持下运行的，是构成信息系统的最重要部分，是信息系统中直接为用户提供服务的部分。</p>
</li>
<li><p><strong>可信性</strong>是在正确性、可靠性、安全性、时效性、完整性、可用性、可预测性、生存性及可控性等众多概念的基础上发展起来的一个新概念，是客观对象的诸多属性在人们心目中的一个综合反映。</p>
</li>
<li><p>SDS（软件定义安全）是适应SDN复杂网络的安全防护新思想，基本原理是将物理及虚拟的网络安全设备预期接入模式、部署方式和实现功能进行解耦，底层抽象为安全资源池里的资源，顶层统一通过软件编程的方式进行智能化、自动化的业务编排和管理，以完成相应的安全功能，从而实现一种灵活的安全防护。SDS可以分解为软件定义流量、软件定义资源和软件定义威胁模型，三个举措环环相扣，形成一个动态、闭环的工作模型。</p>
</li>
</ol>
<p><strong>12.确保软件安全的基本思路是什么？软件安全涉及的技术主要有哪些方面？</strong></p>
<p>①软件安全开发关注的是如何运用系统安全工程的思想，以软件的安全性为核心，将安全要素嵌入软件开发生命周期的全过程，有效减少软件产品潜在的漏洞数量或控制在一个风险可接受的水平内，提高软件系统的整体安全性。</p>
<p>②软件安全开发方法抛弃了传统的先构建系统，再将安全手段应用于系统的构建模式，而是保留了采用风险管理、身份认证、访问控制、数据加密保护和入侵检测等传统安全方法，将安全作为功能需求的必要组成部分，在系统开发的需求阶段就引入安全要素，同时对软件开发全过程的每一个阶段实施风险管理，以期减少每一个开发步骤中可能出现的安全问题，最终提高软件产品的本质安全性。</p>
<h2 id="二、软件漏洞概述"><a href="#二、软件漏洞概述" class="headerlink" title="二、软件漏洞概述"></a>二、软件漏洞概述</h2><h3 id="问题要点-1"><a href="#问题要点-1" class="headerlink" title="问题要点"></a>问题要点</h3><p><strong>1. 什么是软件漏洞？软件漏洞与软件错误或软件缺陷的关系是什么？</strong></p>
<p>软件漏洞：软件漏洞通常被认为是软件生命周期中与安全相关的设计错误、编码缺陷及运行故障等。</p>
<ul>
<li><p>漏洞是信息系统自身具有的弱点或者缺陷；</p>
</li>
<li><p>漏洞存在环境通常是特定的；</p>
</li>
<li><p>漏洞具有可利用性，若攻击者利用了这些漏洞将会给信息系统安全带来严重威胁和经济损失</p>
</li>
</ul>
<p><strong>2.</strong> <strong>为什么会出现软件漏洞？</strong></p>
<ol>
<li>计算机系统结构决定了漏洞的必然性</li>
<li>软件趋向大型化，第三方扩展增多</li>
<li>新技术、新应用产生之初即缺乏安全性考虑</li>
<li>软件使用场景更具威胁</li>
<li>对软件安全开发重视不够，软件开发者缺乏安全知识</li>
</ol>
<p><strong>3.</strong> <strong>软件漏洞为什么要管理？如何管理？</strong></p>
<p>如何管理？</p>
<p>1）<strong>软件漏洞分类</strong></p>
<p>漏洞的成因、漏洞的位置、对系统造成的直接威胁</p>
<p>①漏洞的成因</p>
<ul>
<li>内存破坏类</li>
<li>逻辑错误类</li>
<li>输入验证类</li>
<li>设计错误类</li>
<li>配置错误类</li>
</ul>
<p>②漏洞的位置</p>
<ul>
<li><p>本地漏洞</p>
<p>需要操作系统级的有效帐号登录到本地才能利用的漏洞，主要构成为权限提升类漏洞，即把自身的执行权限从普通用户级别提升到管理员级别</p>
</li>
<li><p>远程漏洞</p>
<p>无需系统级的帐号验证即可通过网络访问目标进行利用的漏洞</p>
</li>
</ul>
<p>③基于威胁类型的分类</p>
<ul>
<li><p>获取控制</p>
<p>可以导致劫持程序执行流程，转向执行攻击者指定的任意指令或命令，控制应用系统或操作系统。威胁最大，同时影响系统的机密性、完整性，甚至在需要的时候可以影响可用性。主要来源：内存破坏类</p>
</li>
<li><p>获取信息</p>
<p>可以导致劫持程序访问预期外的资源并泄露给攻击者，影响系统的机密性。主要来源：输入验证类、配置错误类漏洞。</p>
</li>
<li><p>拒绝服务</p>
<p>可以导致目标应用或系统暂时或永远性地失去响应正常服务的能力，影响系统的可用性。主要来源：内存破坏类、意外处理错误类漏洞。</p>
</li>
</ul>
<p>2）<strong>软件漏洞分级</strong></p>
<p>对漏洞进行分级有助于人们对数目众多的安全漏洞给予<strong>不同程度的关注</strong>并采取<strong>不同级别的措施</strong>。</p>
<ol>
<li><p>按照漏洞严重等级进行分级</p>
<p><img src="/../../../AppData/Roaming/Typora/typora-user-images/image-20241112150556082.png" srcset="/img/loading.gif" lazyload alt="image-20241112150556082"></p>
</li>
<li><p>利用通用漏洞评分系统（CVSS）进行分级，使用三种度量评价标准对一个已知的安全漏洞危害程度进行打分。</p>
<ul>
<li>基本度量：用于描述漏洞的固有基本特性，这些特性不随时间和用户环境的变化而改变。</li>
<li>时间度量：用于描述漏洞随时间而改变的特性，这些特性不随用户环境的变化而改变。</li>
<li>环境度量：用于描述漏洞与特殊用户环境相关的特性。</li>
</ul>
</li>
</ol>
<h3 id="重点问题-解答-1"><a href="#重点问题-解答-1" class="headerlink" title="重点问题&amp;解答"></a>重点问题&amp;解答</h3><p><strong>1.试述软件漏洞的概念，谈谈软件漏洞与软件错误、软件缺陷、软件Bug的区别与联系</strong></p>
<blockquote>
<p>软件错误（Eror）是指在软件开发过程中出现的不符合期望或不可接受的人为差错，其结果将可能导致软件敏陷的产生。在软件开发过程中，人是主体，难免会犯错误。软件错误主要是一种人为错误，相对于软件本身而言，是一种外部行为。</p>
<p>软件缺陷（Bug&#x2F;Defect）是指由于人为差错或其他客观原因，导致软件隐含能导致其在运行过程中出现不希望或不可接受的偏差，例如软件需求定义，以及设计、实现等错误。在这种意义下，软件缺陷和较件错误有着相近的含义。当软件运行于某一特定的环境条件时出现故障，这时称软件缺陷被激活。软件缺陷存在于软件内部，是一种静态形式</p>
</blockquote>
<p>软件漏洞通常被认为是软件生命周期中与安全相关的设计错误、编码缺陷及运行故障等。漏洞是贯穿软件生命周期各环节的。</p>
<ul>
<li>软件错误：在软件开发过程中 人为差错 可能会导致软件缺陷的产生。人为错误 外部行为</li>
<li>软件缺陷：由于人为差错和各种其他客观原因，导致软件隐含（存在）在运行过程中出现…的偏差。存在于软件内部 静态形式</li>
</ul>
<p>软件Bug&#x3D;软件缺陷</p>
<p><strong>2.为什么说安全缺陷或者说Bug是一个需要考虑具体环境、具体对象的概念？</strong></p>
<p>需要说明的是，安全缺陷或者说 Bug 是一个需要考虑具体环境、具体对象的概念。举例来说，一般的 Web 应用程序没有使用 HTTPS 协议（超文本传输安全协议）来加密传输的状态并不能算作是 Bug，而对于网上银行或电子商务等应用，不采用HTTPS协议进行加密传输就应当算作一个 Bug。如同使用 HTTPS 来对传输内容进行加密那样，积极主动地加强安全性的措施，也就是增加安全性功能，可以尽可能地消除Bug。安全性功能实际为软件系统的一种需求，所以也被称为安全性需求。是否将安全性功能加入到项目需求中，还需要根据项目的具体情况考虑，如项目经费等。</p>
<p><strong>3.试分析软件漏洞的成因。</strong></p>
<ol>
<li>计算机系统结构决定了漏洞的必然性</li>
<li>软件趋向大型化，第三方扩展增多</li>
<li>新技术、新应用产生之初即缺乏安全性考虑</li>
<li>软件使用场景更具威胁</li>
<li>对软件安全开发重视不够，软件开发者缺乏安全知识</li>
</ol>
<p><strong>4.软件漏洞如何分类分级管理？</strong></p>
<p><strong>1）软件漏洞分类</strong></p>
<p>通常可以从漏洞利用的成因、利用的位置、和对系统造成的直接威胁进行分类。</p>
<ol>
<li>基于漏洞成因的分类：内存破坏类、逻辑错误类、输入验证类、设计错误类和配置错误类。</li>
<li>基于漏洞利用位置的分类<ul>
<li>本地漏洞。即需要操作系统级的有效帐号登录到本地才能利用的漏洞，主要构成为权限提升类漏洞，即把自身的执行权限从普通用户级别提升到管理员级别。</li>
<li>远程漏洞。即无需系统级的帐号验证即可通过网络访问目标进行利用的漏洞。</li>
</ul>
</li>
<li>基于威胁类型的分类<ul>
<li>获取控制。即可以导致劫持程序执行流程，转向执行攻击者指定的任意指令或命令，控制应用系统或操作系统。威胁最大，同时影响系统的机密性、完整性，甚至在需要的时候可以影响可用性。主要来源：内存破坏类。</li>
<li>获取信息。即可以导致劫持程序访问预期外的资源并泄露给攻击者，影响系统的机密性。主要来源：输入验证类、配置错误类漏洞。</li>
<li>拒绝服务。即可以导致目标应用或系统暂时或永远性地失去响应正常服务的能力，影响系统的可用性。主要来源：内存破坏类、意外处理错误类漏洞。</li>
</ul>
</li>
</ol>
<p><strong>2）软件漏洞分级</strong></p>
<p>对漏洞进行分级有助于人们对数目众多的安全漏洞给予不同程度的关注并采取不同级别的措施。</p>
<ol>
<li>按照漏洞严重等级进行分级</li>
<li>利用通用漏洞评分系统（CVSS）进行分级，使用三种度量评价标准对一个已知的安全漏洞危害程度进行打分。<ul>
<li>基本度量：用于描述漏洞的固有基本特性，这些特性不随时间和用户环境的变化而改变。</li>
<li>时间度量：用于描述漏洞随时间而改变的特性，这些特性不随用户环境的变化而改变。</li>
<li>环境度量：用于描述漏洞与特殊用户环境相关的特性。</li>
</ul>
</li>
</ol>
<p><strong>6.软件漏洞买卖合法吗？软件漏洞应当如何管控？</strong></p>
<p><strong>不合法</strong></p>
<p>不管是讲道义还是讲法律，对漏洞的有效管控已经是势在必行。漏洞的发现和报告机制、潺洞的交易、漏洞的利用都应该有着法律的界限，相应的管理也带要与时俱进。</p>
<p>国外政府高度重视对漏洞资源的管控，通过建立完善的国象漏洞管理体系，将漏洞资源纳人国家管控机制。我国政府也高度重视对信息安全漏洞的管控，通过政策法规和专业机构，形成了一套管控体系。</p>
<p>为了应对日益增加的漏洞，增加自身产品和服务的安全性，许多厂商纷纷成立安全应急响应部门（SRC），向社会收录旗下相关产品及业务的安全漏洞和威胁信息，并在第一时间进行处置，及时消除安全隐患。各厂商应急响应部门的迅速建立和发展，打通了厂商与”白帽”之间的正规渠道，相应的奖励也使得更多的”白帽”关注并协助厂商发现漏洞与风险，很大程度上提高了厂商的信息安全程度。</p>
<p><strong>7.厂商发布漏洞信息的标准过程是怎样的？</strong></p>
<p>根据安全漏洞生命周期中漏洞所处的发现、利用、修复和公开4个阶段，该标准将漏洞管理行为分为预防、收集、消减和发布等实施活动。</p>
<ul>
<li>在漏洞预防阶段，厂商应采取相应手段来提高产品安全水平；用户应对使用的计算机系统进行安全加固、安装安全防护产品和开启相应的安全配置。</li>
<li>在漏洞收集阶段，漏洞管理组织与漏洞管理中涉及的各方进行沟通与协调，广泛收集并及时处置漏洞；厂商应提供接收漏洞信息的渠道，确认所提交漏洞的真实存在性，并回复报告方。</li>
<li>在漏洞消减阶段，厂商依据消减处理策略在规定时间内修复漏洞，依据漏洞类型和危害程度，优先开发高危漏洞的修复措施。同时，厂商应保证补丁的有效性和安全性，并进行兼容性测试；用户应及时跟踪公布的漏洞信息和相关厂商的安全公告，进行及时修复。</li>
<li>在漏洞发布阶段，漏洞管理组织应在规定时间内发布漏洞及修复措施等信息（參见《信息安全技术 安全漏洞标识与描述规范（CB&#x2F;T 28458—2012）》）；厂商应建立发布渠道，发布漏洞信息及修复措施，并迪知用户。</li>
</ul>
<h2 id="三、典型软件漏洞分析"><a href="#三、典型软件漏洞分析" class="headerlink" title="三、典型软件漏洞分析"></a>三、典型软件漏洞分析</h2><h3 id="问题要点-2"><a href="#问题要点-2" class="headerlink" title="问题要点"></a>问题要点</h3><h3 id="重点问题-解答-2"><a href="#重点问题-解答-2" class="headerlink" title="重点问题&amp;解答"></a>重点问题&amp;解答</h3><p><strong>1.程序运行时的内存布局是怎样的？</strong></p>
<p><img src="https://wfuing.github.io/posts/reviews/%E7%A0%94%E7%A9%B6%E7%94%9F%E5%A4%8D%E4%B9%A0/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/problems/333.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>2.在程序运行时，用来动态申请分配数据和对象的内存区域形式称为什么？</strong></p>
<p>堆区</p>
<p><strong>3.什么是缓冲区溢出漏洞？</strong></p>
<p>缓冲区溢出漏洞就是在向缓冲区写入数据时，由于没有做边界检查，导致写入缓冲区的数据超过预先分配的边界，从而使溢出数据覆盖在合法数据上而引起系统异常的一种现象。</p>
<p><strong>4.简述Windows安全漏洞保护的基本技术及其存在的问题。</strong></p>
<p>（1）栈溢出检测选项&#x2F;GS</p>
<p>调用函数时将一个随机生成的秘密值（安全Cookie）存放在栈上，当函数返回时，检查这个堆栈检测仪的值是否被修改，以此判断是否发生了栈溢出。</p>
<p>对抗&#x2F;GS保护：围绕Cookie值展开的。猜测Cookie值、通过同时替换栈中的Cookie和Cookie副本、覆盖SEH绕过Cookie检查、覆盖父函数的栈数据绕过Cookie检查。</p>
<p>（2）数据执行保护DEP（Data Execution Prevention）</p>
<p>通过使可写内存不可执行或使可执行内存不可写来消除类似的威胁。</p>
<p>对抗方法：</p>
<ul>
<li>利用ret-to-libc执行命令或进行API调用，如调用WinExec实现执行程序。</li>
<li>将包含Shellcode的内存页面标记为可执行，然后再跳过去执行。</li>
<li>通过分配可执行内存，再将Shellcode复制到内存区域，然后跳过去执行。</li>
<li>先尝试关闭当前进程的DEP保护，然后再运行Shellcode。</li>
</ul>
<p>（3）地址空间布局随机化ASLR</p>
<p>通过对堆、栈、共享库映射等线性区域布局的随机化，增加攻击者预测目的地址的难度，防止攻击者直接定位攻击代码位置，达到阻止漏洞利用的目的。</p>
<p>ASLR机制的缺陷和绕过方法：</p>
<ul>
<li>对本地攻击者无能为力</li>
<li>造成内存碎片的增多&#96;</li>
<li>利用没有采用&#x2F;DYNAMICBASE选项保护的模块做跳板</li>
</ul>
<p>（4）安全结构化异常处理SafeSEH</p>
<p>SafeSEH保护机制的作用是防止覆盖和使用存储栈上的SEH结构。</p>
<p>其实现原理是，编译器在链接生成二进制IMAGE时，把所有合法的异常处理函数的地址解析出来制成一张安全的SEH表，保存在程序的IMAGE数据块里面，当程序调用异常处理函数时会将函数地址与安全SEH表中的地址进行匹配，检查调用的异常处理函数是否位于该表中。</p>
<p>对抗SafeSEH机制的方法：</p>
<p>利用未启用SafeSEH的模块作为跳板进行绕过；</p>
<p>利用加载模块之外的地址进行绕过。</p>
<p>（5）增强缓解体验工具包EMET</p>
<p>EMET的基本保护功能介绍如下。</p>
<p>增强型DEP；SafeSEH的升级版——SEHOP；强制性ASLR；HeapSpray防护。</p>
<p><strong>5.本章介绍了Windows的5种典型保护机制，但是每一种保护机制仍然面临着缺陷和许多对抗的方法，这说明了什么问题？应当如何应对这一问题？</strong></p>
<p>这些问题表明，安全是一个动态的过程，而不是一次性的解决方案。应对这些问题的方法包括：</p>
<ul>
<li>定期更新系统： 及时应用操作系统和应用程序的安全更新，以修补已知漏洞。</li>
<li>使用最新的安全技术： 持续关注和采用最新的安全技术，以提高系统的抵御能力。</li>
<li>网络安全意识培训： 提高用户和管理员的网络安全意识，以减少社会工程学攻击的成功率。</li>
<li>监控和响应： 实施有效的监控和响应机制，及时检测异常活动并采取措施应对。</li>
<li>多层次的安全防御： 组合使用多个安全解决方案，如防火墙、入侵检测系统、终端保护软件等，以提高整体安全性。</li>
</ul>
<p><strong>6.可以将内存访问错误大致分成以下几类：数组越界读或写、访问未初始化内存、访问已经释放的内存和重复释放内存或释放非法内存。下面的代码集中显示了上述问题的典型例子。这个包含许多错误的程序可以编译连接，而且可以在很多平台上运行。但是这些错误就像定时炸弹，会在特殊配置下触发，造成不可预见的错误。这就是内存错误难以发现的一个主要原因。试分析以下代码中存在的安全问题</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> namescpace std;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-type">char</span>* str1 = <span class="hljs-string">&quot;four&quot;</span>;<br>  <span class="hljs-type">char</span>* str2 = <span class="hljs-keyword">new</span> <span class="hljs-type">char</span>[<span class="hljs-number">4</span>];  <span class="hljs-comment">//not enough space</span><br>  <span class="hljs-type">char</span>* str3 = str2;<br>  cout&lt;&lt;str2&lt;&lt;endl;   <span class="hljs-comment">// UMR</span><br>  <span class="hljs-built_in">strcpy</span>(str2,str1);   <span class="hljs-comment">//ABW</span><br>  cout&lt;&lt;str2&lt;&lt;endl;   <span class="hljs-comment">//ABR</span><br>  <span class="hljs-keyword">delete</span> str2;<br>  str2[<span class="hljs-number">0</span>] += <span class="hljs-number">2</span>;  <span class="hljs-comment">//FMR and FMW</span><br>  <span class="hljs-keyword">delete</span> str3;  <span class="hljs-comment">//FFM</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li>未初始化内存读取 (UMR):</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">cout &lt;&lt; str2 &lt;&lt; endl; <span class="hljs-comment">// UMR</span><br></code></pre></td></tr></table></figure>

<p><code>str2</code> 是一个指向字符数组的指针，但在使用之前并没有被正确地初始化。因此，<code>cout &lt;&lt; str2</code> 将导致未定义行为，可能输出一些未知的值或者导致程序崩溃。</p>
<ol start="2">
<li>越界写 (ABW - Array Bounds Write):</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">strcpy</span>(str2, str1); <span class="hljs-comment">// ABW</span><br></code></pre></td></tr></table></figure>

<p><code>str2</code> 数组的长度只有 4 个字符，而 <code>str1</code> 的长度是 5 个字符（包括字符串结束符 ‘\0’），这将导致越界写入 str2，破坏了内存。</p>
<ol start="3">
<li>数组越界读取 (ABR - Array Bounds Read):</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">cout &lt;&lt; str2 &lt;&lt; endl; <span class="hljs-comment">// ABR</span><br></code></pre></td></tr></table></figure>

<p>在越界写入后，再次输出 <code>str2</code> 可能导致数组越界读取，因为 <code>str2</code> 的内存已经被破坏。</p>
<ol start="4">
<li>释放后访问 (FFM - Free Memory):</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">delete</span> str2; <span class="hljs-comment">// FFM</span><br>str2[<span class="hljs-number">0</span>] += <span class="hljs-number">2</span>; <span class="hljs-comment">// FMR (Free Memory Read) and FMW (Free Memory Write)</span><br></code></pre></td></tr></table></figure>

<p><code>delete str2;</code> 释放了 <code>str2</code> 指向的内存，但之后仍然尝试通过 <code>str2[0] += 2;</code> 来访问该已释放内存。这可能导致未定义行为，甚至程序崩溃。</p>
<ol start="5">
<li>重复释放 (Double Free):</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">delete</span> str3; <span class="hljs-comment">// Double Free</span><br></code></pre></td></tr></table></figure>

<p><code>str3</code> 指向的内存在之前已经被 <code>delete str2;</code> 释放，再次释放同一块内存可能导致内存错误。</p>
<p>为了修复这些问题，需要进行以下修改：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cstring&gt;</span> <span class="hljs-comment">// Include for strcpy</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-type">const</span> <span class="hljs-type">char</span>* str1 = <span class="hljs-string">&quot;four&quot;</span>; <span class="hljs-comment">// Use const char* for string literals</span><br>  <span class="hljs-type">char</span>* str2 = <span class="hljs-keyword">new</span> <span class="hljs-type">char</span>[<span class="hljs-number">5</span>];  <span class="hljs-comment">// Allocate enough space, including &#x27;\0&#x27;</span><br>  <span class="hljs-type">char</span>* str3 = str2;<br><br>  std::cout &lt;&lt; str2 &lt;&lt; std::endl; <span class="hljs-comment">// Corrected</span><br><br>  <span class="hljs-comment">// Use strcpy to copy the string, and ensure proper null-termination</span><br>  <span class="hljs-built_in">strcpy</span>(str2, str1);<br><br>  std::cout &lt;&lt; str2 &lt;&lt; std::endl; <span class="hljs-comment">// Corrected</span><br><br>  <span class="hljs-keyword">delete</span>[] str2; <span class="hljs-comment">// Corrected</span><br><br>  <span class="hljs-comment">// Avoid accessing the deleted memory</span><br>  <span class="hljs-comment">// str2[0] += 2; // Commented out to prevent Free Memory Read/Write</span><br><br>  <span class="hljs-comment">// No need to delete str3, as it points to the same memory as str2</span><br><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这样修改后，代码中的常见内存错误就得到了修复。不过，值得注意的是，C++ 中可以使用更安全的字符串处理函数和智能指针等工具来避免这些问题。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BE%E7%A8%8B/" class="category-chain-item">课程</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AF%BE%E7%A8%8B/%E7%A0%94%E4%B8%80/" class="category-chain-item">研一</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BE%E7%A8%8B/" class="print-no-link">#课程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>软件安全复习笔记</div>
      <div>http://example.com/2024/11/13/软件安全/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Shuo Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/12/Leetcode%E7%AC%94%E8%AE%B0/" title="LeetCode刷题记录">
                        <span class="hidden-mobile">LeetCode刷题记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
