

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="LeetCode Hot 100 [1-10] 刷完了《剑指Offer》，下一阶段，开始 LeetCode Hot 100。 之前一直都用思维导图记录，今天发现思维导图可以导出成markdown，简单编辑一下就可以成为文章。相比Xmind，博客文章打开和查看更加方便，所以之后每次Xmind记录之后，会再在这里同时同步一下  1.两数之和题目  给定一个整数数组 nums 和一个目标值 target">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode Hot 100 刷题 [1-10]">
<meta property="og:url" content="http://example.com/2022/07/19/LeetCode-Hot100-%E5%88%B7%E9%A2%98[1-10]/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="LeetCode Hot 100 [1-10] 刷完了《剑指Offer》，下一阶段，开始 LeetCode Hot 100。 之前一直都用思维导图记录，今天发现思维导图可以导出成markdown，简单编辑一下就可以成为文章。相比Xmind，博客文章打开和查看更加方便，所以之后每次Xmind记录之后，会再在这里同时同步一下  1.两数之和题目  给定一个整数数组 nums 和一个目标值 target">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-19T01:49:51.000Z">
<meta property="article:modified_time" content="2023-07-15T09:48:48.716Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>LeetCode Hot 100 刷题 [1-10] - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CodeRat的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LeetCode Hot 100 刷题 [1-10]"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-19 09:49" pubdate>
          2022年7月19日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LeetCode Hot 100 刷题 [1-10]</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="LeetCode-Hot-100-1-10"><a href="#LeetCode-Hot-100-1-10" class="headerlink" title="LeetCode Hot 100 [1-10]"></a>LeetCode Hot 100 [1-10]</h1><blockquote>
<p>刷完了《剑指Offer》，下一阶段，开始 LeetCode Hot 100。 之前一直都用思维导图记录，今天发现思维导图可以导出成markdown，简单编辑一下就可以成为文章。相比Xmind，博客文章打开和查看更加方便，所以之后每次Xmind记录之后，会再在这里同时同步一下</p>
</blockquote>
<h2 id="1-两数之和"><a href="#1-两数之和" class="headerlink" title="1.两数之和"></a>1.两数之和</h2><h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><blockquote>
<ul>
<li>给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。</li>
</ul>
</blockquote>
<ul>
<li>示例：给定 nums &#x3D; [2, 7, 11, 15], target &#x3D; 9，因为 nums[0] + nums[1] &#x3D; 2 + 7 &#x3D; 9，所以返回 [0, 1]</li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/two-sum/">LeetCode地址</a></li>
</ul>
<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><h4 id="思路0：排序-双指针（不可行）"><a href="#思路0：排序-双指针（不可行）" class="headerlink" title="思路0：排序+双指针（不可行）"></a>思路0：排序+双指针（不可行）</h4><ul>
<li>联想到之前一个题的思路，最开始想到的便是这个思路</li>
<li>但需要返回数组下标，所以不能用排序，且复杂度比O(N)高</li>
</ul>
<h4 id="思路1：暴力解法"><a href="#思路1：暴力解法" class="headerlink" title="思路1：暴力解法"></a>思路1：暴力解法</h4><ul>
<li>两个for循环，两个数依次都搭配组合一下，直到有和target相等的</li>
<li>在没有很好的思路之前，不妨先试试暴力解法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">int</span>[] twoSum(<span class="hljs-type">int</span>[] nums, <span class="hljs-type">int</span> target) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; nums.length; i++) &#123;<br>          <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> i+<span class="hljs-number">1</span>; j &lt; nums.length; j++) &#123;<br>              <span class="hljs-keyword">if</span>(nums[i] + nums[j] == target)&#123;<br>                  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[]&#123;i,j&#125;;<br>              &#125;<br>          &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">0</span>];<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>时间复杂度O(N^2)，空间复杂度O(1)</li>
</ul>
<h4 id="思路2：HashMap快速查找"><a href="#思路2：HashMap快速查找" class="headerlink" title="思路2：HashMap快速查找"></a>思路2：HashMap快速查找</h4><ul>
<li>暴力解法优化：主要是在元素的查找上耗费，荣国HashMap O(1)的查找能力进行优化</li>
<li>思路与过程<ol>
<li>遍历数组，将元素依次以值为key，索引作为value加入到HashMap中</li>
<li>在将元素加入到HashMap前，计算target-当前元素 &#x3D; left</li>
<li>检查hashMap中是否有为left的key，如果有，则返回两个数的下标即可</li>
</ol>
</li>
<li>代码实现</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">int</span>[] twoSum(<span class="hljs-type">int</span>[] nums, <span class="hljs-type">int</span> target) &#123;<br>        HashMap&lt;Integer,Integer&gt; hashMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; nums.length; i++) &#123;<br>            <span class="hljs-type">int</span> <span class="hljs-variable">diff</span> <span class="hljs-operator">=</span> target - nums[i];<br>            <span class="hljs-keyword">if</span>(hashMap.containsKey(diff))&#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[]&#123;hashMap.get(target-nums[i]),i&#125;;<br>            &#125;<br>            hashMap.put(nums[i],i);<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">0</span>];<br>    &#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>时间复杂度O(N)，空间复杂度O(N)</li>
</ul>
<h2 id="2-链表两数加法"><a href="#2-链表两数加法" class="headerlink" title="2.链表两数加法"></a>2.链表两数加法</h2><h3 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h3><blockquote>
<ul>
<li>给出两个 非空 的链表用来表示两个非负的整数。其中，它们各自的位数是按照 逆序 的方式存储的，并且它们的每个节点只能存储 一位 数字。</li>
</ul>
</blockquote>
<ul>
<li>如果，我们将这两个数相加起来，则会返回一个新的链表来表示它们的和。您可以假设除了数字 0 之外，这两个数都不会以 0 开头</li>
<li>示例<ul>
<li>输入：(2 -&gt; 4 -&gt; 3) + (5 -&gt; 6 -&gt; 4)</li>
<li>输出：7 -&gt; 0 -&gt; 8</li>
<li>原因：342 + 465 &#x3D; 807</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/add-two-numbers/">LeetCode地址</a></li>
</ul>
<h3 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h3><ul>
<li><p>两个链表逆序的，低位在前，对齐，所以比较容易</p>
</li>
<li><p>核心就是模拟加法过程，如何写出优雅的代码</p>
</li>
</ul>
<h3 id="思路与过程"><a href="#思路与过程" class="headerlink" title="思路与过程"></a>思路与过程</h3><ol>
<li>遍历两个链表，依次取值参与加法计算，flag记录加法进位</li>
<li>结果中对应位 &#x3D; ( a + b + flag )% 10</li>
<li>进位flag &#x3D;  ( a+b+flag ) &#x2F; 10</li>
<li>如果有链表遍历空，则对应值赋值0，参与计算</li>
</ol>
<ul>
<li>直到两个链表均遍历完</li>
</ul>
<ol start="5">
<li>链表遍历完之后，还需要检查是否还有进位，如果flag为1，则再进行依次计算</li>
</ol>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><ul>
<li>迭代实现</li>
</ul>
<figure class="highlight axapta"><figcaption><span>java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-keyword">public</span> ListNode addTwoNumbers(ListNode l1, ListNode l2) &#123;<br>    ListNode resultHead = <span class="hljs-keyword">new</span> ListNode(<span class="hljs-number">0</span>);<br>    ListNode resCur = resultHead;<br>    ListNode acurr = l1, bcurr = l2;<br>    <span class="hljs-built_in">int</span> a = <span class="hljs-number">0</span>, b = <span class="hljs-number">0</span>, flag = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span> (acurr != <span class="hljs-literal">null</span> || bcurr != <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">if</span> (acurr != <span class="hljs-literal">null</span>) &#123;<br>            a = acurr.val;<br>            acurr = acurr.<span class="hljs-keyword">next</span>;<br>        &#125;<span class="hljs-keyword">else</span> a=<span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">if</span> (bcurr != <span class="hljs-literal">null</span>) &#123;<br>            b = bcurr.val;<br>            bcurr = bcurr.<span class="hljs-keyword">next</span>;<br>        &#125;<span class="hljs-keyword">else</span> b=<span class="hljs-number">0</span>;<br>        resCur.<span class="hljs-keyword">next</span> = <span class="hljs-keyword">new</span> ListNode((a + b + flag) % <span class="hljs-number">10</span>);<br>        flag = (a + b + flag) / <span class="hljs-number">10</span>;<br>        resCur = resCur.<span class="hljs-keyword">next</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(flag == <span class="hljs-number">1</span>)&#123;<br>        resCur.<span class="hljs-keyword">next</span> = <span class="hljs-keyword">new</span> ListNode(<span class="hljs-number">1</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> resultHead.<span class="hljs-keyword">next</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>递归实现</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">recur</span><span class="hljs-params">(ListNode l1, ListNode l2, ListNode resCurr,<span class="hljs-type">int</span> flag)</span>&#123;<br>       <span class="hljs-keyword">if</span>(l1 == <span class="hljs-literal">null</span> &amp;&amp; l2==<span class="hljs-literal">null</span> &amp;&amp; flag==<span class="hljs-number">0</span>) <span class="hljs-keyword">return</span>;<br>       <span class="hljs-type">int</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>, b = <span class="hljs-number">0</span>;<br>       <span class="hljs-keyword">if</span> (l1 != <span class="hljs-literal">null</span>) &#123;<br>           a = l1.val;<br>           l1 = l1.next;<br>       &#125;<span class="hljs-keyword">else</span> &#123;<br>           a=<span class="hljs-number">0</span>;<br>           l1 = <span class="hljs-literal">null</span>;<br>       &#125;<br>       <span class="hljs-keyword">if</span> (l2 != <span class="hljs-literal">null</span>) &#123;<br>           b = l2.val;<br>           l2 = l2.next;<br>       &#125;<span class="hljs-keyword">else</span> &#123;<br>           b=<span class="hljs-number">0</span>;<br>           l2 = <span class="hljs-literal">null</span>;<br>       &#125;<br>       resCurr.next = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ListNode</span>((a + b + flag) % <span class="hljs-number">10</span>);<br>       flag = (a + b+flag) / <span class="hljs-number">10</span>;<br>       recur(l1,l2,resCurr.next,flag);<br>   &#125;<br></code></pre></td></tr></table></figure>

<h3 id="评估"><a href="#评估" class="headerlink" title="评估"></a>评估</h3><ul>
<li>时间复杂度O(N)</li>
<li>空间复杂度O(1)</li>
</ul>
<h3 id="问题拓展"><a href="#问题拓展" class="headerlink" title="问题拓展"></a>问题拓展</h3><ul>
<li><p>如果链表是非逆序的，即高位在前？？？</p>
<ul>
<li><p>递归不好做到逆序的感觉，还是要从低位对齐才开始加法</p>
</li>
<li><p>可以使用队列或者栈，实现逆序的效果</p>
</li>
</ul>
</li>
</ul>
<h2 id="3-无重复字符的最长子串"><a href="#3-无重复字符的最长子串" class="headerlink" title="3.无重复字符的最长子串"></a>3.无重复字符的最长子串</h2><h3 id="题目-2"><a href="#题目-2" class="headerlink" title="题目"></a>题目</h3><blockquote>
<ul>
<li>给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。</li>
</ul>
</blockquote>
<ul>
<li>输入: “abcabcbb”</li>
<li>输出: 3 <ul>
<li>解释: 因为无重复字符的最长子串是 “abc”，所以其长度为 3。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/">题目地址</a></li>
</ul>
<h3 id="解题思路-2"><a href="#解题思路-2" class="headerlink" title="解题思路"></a>解题思路</h3><ul>
<li>这个在剑指offer中有原题</li>
</ul>
<h4 id="思路一：双指针-Set集合判断重复-遍历查找区间"><a href="#思路一：双指针-Set集合判断重复-遍历查找区间" class="headerlink" title="思路一：双指针+Set集合判断重复+遍历查找区间"></a>思路一：双指针+Set集合判断重复+遍历查找区间</h4><ul>
<li>简单，略</li>
</ul>
<h4 id="思路二：HashMap，记录字符上次出现的索引坐标"><a href="#思路二：HashMap，记录字符上次出现的索引坐标" class="headerlink" title="思路二：HashMap，记录字符上次出现的索引坐标"></a>思路二：HashMap，记录字符上次出现的索引坐标</h4><ul>
<li>在判断是否重复的同时</li>
<li>还可以快速查找到重复元素的坐标</li>
<li>代码实现<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>   <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">lengthOfLongestSubstring</span><span class="hljs-params">(String s)</span> &#123;<br>        <span class="hljs-type">char</span>[] chars = s.toCharArray();<br>        HashMap&lt;Character, Integer&gt; hashMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>        <span class="hljs-type">int</span> <span class="hljs-variable">left</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>, right = <span class="hljs-number">0</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">maxLength</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><br>        <span class="hljs-keyword">while</span> (right &lt; s.length()) &#123;<br>            <span class="hljs-keyword">if</span> (hashMap.containsKey(chars[right])) &#123;<br>                <span class="hljs-keyword">if</span> (hashMap.get(chars[right]) &gt;= left) &#123;<br>                    left = hashMap.get(chars[right]) + <span class="hljs-number">1</span>;<br>                &#125;<br>            &#125;<br>            hashMap.put(chars[right], right);<br>            right++;<br>            maxLength = Math.max(maxLength, right - left);<br>        &#125;<br>        <span class="hljs-keyword">return</span> maxLength;<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="4-寻找两个正序数组的中位数"><a href="#4-寻找两个正序数组的中位数" class="headerlink" title="4.寻找两个正序数组的中位数"></a>4.寻找两个正序数组的中位数</h2><h3 id="题目-3"><a href="#题目-3" class="headerlink" title="题目"></a>题目</h3><blockquote>
<ul>
<li>给定两个大小为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。</li>
</ul>
</blockquote>
<ul>
<li>请你找出这两个正序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。</li>
<li>你可以假设 nums1 和 nums2 不会同时为空。</li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/median-of-two-sorted-arrays/">地址</a></li>
</ul>
<h3 id="解题思路-3"><a href="#解题思路-3" class="headerlink" title="解题思路"></a>解题思路</h3><h4 id="思路一：将两个有序列表先归并成一个有序列表，然后再求中位数"><a href="#思路一：将两个有序列表先归并成一个有序列表，然后再求中位数" class="headerlink" title="思路一：将两个有序列表先归并成一个有序列表，然后再求中位数"></a>思路一：将两个有序列表先归并成一个有序列表，然后再求中位数</h4><ul>
<li>时间复杂度O(m+n)</li>
<li>空间复杂度O(m+n)</li>
<li>不符合题意，但比较简单</li>
</ul>
<h4 id="思路二：中位数在整个数组中最终的位置索引是已知的，所以不需要对整个数组合并排序"><a href="#思路二：中位数在整个数组中最终的位置索引是已知的，所以不需要对整个数组合并排序" class="headerlink" title="思路二：中位数在整个数组中最终的位置索引是已知的，所以不需要对整个数组合并排序"></a>思路二：中位数在整个数组中最终的位置索引是已知的，所以不需要对整个数组合并排序</h4><ul>
<li>如果m+n为偶数，则中位数索引为 (m+n) &#x2F; 2，以及其左边的</li>
<li>如果m+n为奇数，则中位数为(m+n) &#x2F; 2</li>
<li>所以，只要从两个数组中选出前半部分即可</li>
<li>时间复杂度仍然为O(m+n)，不可行</li>
</ul>
<h4 id="思路三：运用二分查找"><a href="#思路三：运用二分查找" class="headerlink" title="思路三：运用二分查找"></a>思路三：运用二分查找</h4><ul>
<li>这是运用二分查找的一个比较难的题目</li>
<li>算法复杂度要求O(log(m+n))，很容易联想到二分查找</li>
<li>思路与过程</li>
</ul>
<h5 id="1-查找的区间"><a href="#1-查找的区间" class="headerlink" title="1. 查找的区间"></a>1. 查找的区间</h5><ul>
<li>即需要在两个数组中确定一个分割线</li>
<li>即，在A数组中确定分割线后，B数组中分割线也就定下来了 j &#x3D; (m+n) &#x2F; 2 - i</li>
<li>i 和 j 表示分割线右边的索引</li>
</ul>
<h5 id="2-查找条件-排除条件"><a href="#2-查找条件-排除条件" class="headerlink" title="2. 查找条件&#x2F;排除条件"></a>2. 查找条件&#x2F;排除条件</h5><ul>
<li>分割线左边元素与右边偶数时相等，奇数时少一个</li>
<li>A左不能大于B右，A右不能小于A左</li>
<li>以上两个可以作为排除条件</li>
</ul>
<h5 id="3-整个查找过程即"><a href="#3-整个查找过程即" class="headerlink" title="3. 整个查找过程即"></a>3. 整个查找过程即</h5><ul>
<li>在 0 - m-1 上确定 i 的取值</li>
<li>最终使得 i 和 j 满足对于的查找条件</li>
<li>难就难在有很多特殊的边界情况需要特别考虑</li>
</ul>
<h5 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">double</span> <span class="hljs-title function_">findMedianSortedArrays</span><span class="hljs-params">(<span class="hljs-type">int</span>[] nums1, <span class="hljs-type">int</span>[] nums2)</span> &#123;<br>       <span class="hljs-keyword">if</span>(nums1.length &gt; nums2.length)&#123;<br>            <span class="hljs-type">int</span> [] temp = nums1;<br>            nums1 = nums2;<br>            nums2 = temp;<br>        &#125;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">left</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>, right = nums1.length;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">len</span> <span class="hljs-operator">=</span> nums1.length + nums2.length;<br>        <span class="hljs-keyword">while</span> (left &lt; right) &#123;<br>            <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> (left + right+<span class="hljs-number">1</span>) / <span class="hljs-number">2</span>; <span class="hljs-comment">// 向上取整</span><br>            <span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> len/<span class="hljs-number">2</span> - i;<br>            <span class="hljs-keyword">if</span> (nums1[i - <span class="hljs-number">1</span>] &gt; nums2[j]) &#123;<br>                right = i-<span class="hljs-number">1</span>;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                left = i;<br>            &#125;<br>        &#125;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> left;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> len/<span class="hljs-number">2</span> - i;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">maxLeftNums1</span> <span class="hljs-operator">=</span> i == <span class="hljs-number">0</span>? Integer.MIN_VALUE:nums1[i-<span class="hljs-number">1</span>];<br>        <span class="hljs-type">int</span> <span class="hljs-variable">minRightNums1</span> <span class="hljs-operator">=</span> i== nums1.length? Integer.MAX_VALUE:nums1[i];<br>        <span class="hljs-type">int</span> <span class="hljs-variable">maxLeftNums2</span> <span class="hljs-operator">=</span> j == <span class="hljs-number">0</span>? Integer.MIN_VALUE:nums2[j-<span class="hljs-number">1</span>];<br>        <span class="hljs-type">int</span> <span class="hljs-variable">minRightNums2</span> <span class="hljs-operator">=</span> j==nums2.length? Integer.MAX_VALUE:nums2[j];<br>        <span class="hljs-keyword">if</span>(( len &amp; <span class="hljs-number">1</span>) == <span class="hljs-number">1</span>)&#123;<br>            <span class="hljs-keyword">return</span> (<span class="hljs-type">double</span>) Math.min(minRightNums1,minRightNums2);<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-keyword">return</span> (<span class="hljs-type">double</span>) (Math.min(minRightNums1,minRightNums2) + Math.max(maxLeftNums1,maxLeftNums2)) / <span class="hljs-number">2.0</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h5><ul>
<li>时间复杂度O(log(m+n))</li>
<li>空间复杂度O(1)</li>
</ul>
<h2 id="5-最长回文子串"><a href="#5-最长回文子串" class="headerlink" title="5. 最长回文子串"></a>5. 最长回文子串</h2><h3 id="题目-4"><a href="#题目-4" class="headerlink" title="题目"></a>题目</h3><blockquote>
<ul>
<li>给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。</li>
</ul>
</blockquote>
<ul>
<li>输入: “babad”，输出: “bab”，注意: “aba” 也是一个有效答案。</li>
<li>输入: “cbbd”，输出: “bb”</li>
</ul>
<h3 id="解题思路-4"><a href="#解题思路-4" class="headerlink" title="解题思路"></a>解题思路</h3><h4 id="思路1：中间扩散"><a href="#思路1：中间扩散" class="headerlink" title="思路1：中间扩散"></a>思路1：中间扩散</h4><ul>
<li>依次遍历每个字符，以每个字符为中心，向外扩散，直到获得以该字符为中心的最长回文子串</li>
<li>需要讨论两种情况<ul>
<li>奇数 bab：判断 i-j 和 i+j 位置是否相等</li>
<li>偶数 baab：判断 i-j 和 i-j+1位置是否相等</li>
</ul>
</li>
</ul>
<h4 id="代码实现-2"><a href="#代码实现-2" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">longestPalindrome</span><span class="hljs-params">(String s)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">maxLength</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">maxString</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;&quot;</span>;<br><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span><span class="hljs-number">0</span>; i &lt; s.length(); i++)&#123;<br>            <span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">while</span>(i-j &gt;=<span class="hljs-number">0</span> &amp;&amp; i+j &lt; s.length())&#123;<br>                <span class="hljs-keyword">if</span>(s.charAt(i-j) != s.charAt(i+j))&#123;<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>                j++;<br>            &#125;<br>            j--;<br>            <span class="hljs-type">int</span> <span class="hljs-variable">length</span> <span class="hljs-operator">=</span> <span class="hljs-number">2</span> * j + <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">if</span>( length &gt; maxLength)&#123;<br>                maxLength = length;<br>                <span class="hljs-type">StringBuilder</span> <span class="hljs-variable">builder</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>(); <br>                <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">k</span> <span class="hljs-operator">=</span> i-j; k &lt;= i+j;k++)&#123;<br>                    builder.append(s.charAt(k));<br>                &#125;<br>                maxString = builder.toString();<br>            &#125;<br>            j = <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">while</span>(i-j &gt;=<span class="hljs-number">0</span> &amp;&amp; i+j+<span class="hljs-number">1</span> &lt; s.length())&#123;<br>                <span class="hljs-keyword">if</span>(s.charAt(i-j) != s.charAt(i+j+<span class="hljs-number">1</span>))&#123;<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>                j++;<br>            &#125;<br>            j--;<br>            length = <span class="hljs-number">2</span> * (j+<span class="hljs-number">1</span>);<br>            <span class="hljs-keyword">if</span>( length &gt; maxLength)&#123;<br>                maxLength = length;<br>                <span class="hljs-type">StringBuilder</span> <span class="hljs-variable">builder</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>(); <br>                <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">k</span> <span class="hljs-operator">=</span> i-j; k &lt;= i+j+<span class="hljs-number">1</span>;k++)&#123;<br>                    builder.append(s.charAt(k));<br>                &#125;<br>                maxString = builder.toString();<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> maxString;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="算法复杂度"><a href="#算法复杂度" class="headerlink" title="算法复杂度"></a>算法复杂度</h4><ul>
<li>时间：O(n^2)</li>
<li>空间:O(1)</li>
</ul>
<h3 id="思路2：动态规划"><a href="#思路2：动态规划" class="headerlink" title="思路2：动态规划"></a>思路2：动态规划</h3><h4 id="1-定义dp"><a href="#1-定义dp" class="headerlink" title="1. 定义dp"></a>1. 定义dp</h4><ul>
<li>dp[i][j] 表示从 i 到 j 是否是回文串</li>
</ul>
<h4 id="2-递推方程"><a href="#2-递推方程" class="headerlink" title="2. 递推方程"></a>2. 递推方程</h4><ul>
<li>dp[i][j] &#x3D; dp[ i+1 ][ j-1 ]  &amp;&amp; s.charAt(i) &#x3D;&#x3D; s.charAt(j)</li>
</ul>
<h4 id="3-初始状态"><a href="#3-初始状态" class="headerlink" title="3. 初始状态"></a>3. 初始状态</h4><ul>
<li>dp[ i ][ i ] &#x3D; true</li>
<li>dp[ i ][ i+1 ] &#x3D; s.charAt(i) &#x3D;&#x3D; s.charAt(i+1)</li>
</ul>
<h4 id="4-填表过程"><a href="#4-填表过程" class="headerlink" title="4. 填表过程"></a>4. 填表过程</h4><ul>
<li>需要先填 i 大的，j 小的，所以从右下角向左上角填表</li>
</ul>
<h3 id="代码实现-3"><a href="#代码实现-3" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> String <span class="hljs-title function_">longestPalindrome</span><span class="hljs-params">(String s)</span> &#123;<br>       <span class="hljs-type">boolean</span> dp[][] = <span class="hljs-keyword">new</span> <span class="hljs-title class_">boolean</span>[s.length()][s.length()];<br>       <span class="hljs-type">int</span> <span class="hljs-variable">maxLength</span> <span class="hljs-operator">=</span> s.length() == <span class="hljs-number">0</span> ? <span class="hljs-number">0</span> : <span class="hljs-number">1</span>;<br>       <span class="hljs-type">String</span> <span class="hljs-variable">maxString</span> <span class="hljs-operator">=</span> s.length() == <span class="hljs-number">0</span> ? <span class="hljs-string">&quot;&quot;</span> : s.substring(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>);<br>       <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; s.length(); i++) &#123;<br>           dp[i][i] = <span class="hljs-literal">true</span>;<br>       &#125;<br>       <span class="hljs-comment">// 倒三角填表</span><br>       <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> s.length() - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--) &#123;<br>           <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> i + <span class="hljs-number">1</span>; j &lt; s.length(); j++) &#123;<br>               <span class="hljs-keyword">if</span> (s.charAt(i) != s.charAt(j)) &#123;<br>                   dp[i][j] = <span class="hljs-literal">false</span>;<br>               &#125; <span class="hljs-keyword">else</span> &#123;<br>                   <span class="hljs-keyword">if</span>(j-i == <span class="hljs-number">1</span>) dp[i][j] =<span class="hljs-literal">true</span>;<br>                   <span class="hljs-keyword">else</span> dp[i][j] = dp[i + <span class="hljs-number">1</span>][j - <span class="hljs-number">1</span>];<br>                   <span class="hljs-keyword">if</span> (dp[i][j] &amp;&amp; j - i + <span class="hljs-number">1</span> &gt; maxLength) &#123;<br>                       maxLength = j - i + <span class="hljs-number">1</span>;<br>                       maxString = s.substring(i, j + <span class="hljs-number">1</span>);<br>                   &#125;<br>               &#125;<br>           &#125;<br>       &#125;<br>       <span class="hljs-keyword">return</span> maxString;<br>   &#125;<br></code></pre></td></tr></table></figure>

<h3 id="思路3：manacher算法（马拉车）"><a href="#思路3：manacher算法（马拉车）" class="headerlink" title="思路3：manacher算法（马拉车）"></a>思路3：manacher算法（马拉车）</h3><ul>
<li>专门用于解决最长回文子串的算法</li>
</ul>
<h2 id="6-盛最多水的容器"><a href="#6-盛最多水的容器" class="headerlink" title="6. 盛最多水的容器"></a>6. 盛最多水的容器</h2><h3 id="题目-5"><a href="#题目-5" class="headerlink" title="题目"></a>题目</h3><blockquote>
<ul>
<li>给你 n 个非负整数 a1，a2，…，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。</li>
</ul>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/container-with-most-water/">地址连接</a></li>
</ul>
<h3 id="解题思路-5"><a href="#解题思路-5" class="headerlink" title="解题思路"></a>解题思路</h3><p>容纳的水最多，即长乘宽的面积最大</p>
<h4 id="思路一：暴力算法"><a href="#思路一：暴力算法" class="headerlink" title="思路一：暴力算法"></a>思路一：暴力算法</h4><ul>
<li>每两个整数之间两两组合，求得最大的</li>
<li>代码实现</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">maxArea</span><span class="hljs-params">(<span class="hljs-type">int</span>[] height)</span> &#123;<br><br>       <span class="hljs-type">int</span> <span class="hljs-variable">max</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>       <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i&lt; height.length-<span class="hljs-number">1</span>; i++)&#123;<br>           <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> i+<span class="hljs-number">1</span>; j&lt;height.length;j++)&#123;<br>               <span class="hljs-type">int</span> <span class="hljs-variable">h</span> <span class="hljs-operator">=</span> Math.min(height[i],height[j]);<br>               <span class="hljs-type">int</span> <span class="hljs-variable">w</span> <span class="hljs-operator">=</span> j - i;<br>               <span class="hljs-type">int</span> <span class="hljs-variable">cap</span> <span class="hljs-operator">=</span> h * w;<br>               <span class="hljs-keyword">if</span>(cap &gt; max)&#123;<br>                   max = cap;<br>               &#125;<br>           &#125;<br>       &#125;<br>       <span class="hljs-keyword">return</span> max;<br>   &#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>复杂度<ul>
<li>时间复杂度O(n^2)</li>
</ul>
</li>
</ul>
<h4 id="思路二：双指针算法"><a href="#思路二：双指针算法" class="headerlink" title="思路二：双指针算法"></a>思路二：双指针算法</h4><ul>
<li><p>这是双指针算法的一个很好的例子</p>
</li>
<li><p>双指针算法能够将算法复杂度从O(N^2) 优化到O（N），因为避免了两层遍历</p>
</li>
<li><p>高度取决于两个整数中较小的那个，宽度取决于下标间的距离</p>
</li>
<li><p>思路过程</p>
<ol>
<li>首尾双指针，left和right，从两端出发</li>
<li>计算当前组合的面积，并和当前最大面积比较<ul>
<li>如果大，则更新最大面积以及下标</li>
</ul>
</li>
<li>继续遍历，缩小较小的边<ul>
<li>因为当前是较小整数被选中作为高的最大面积了</li>
<li>再往内部要么不会被选中，要么被选中了，但是宽度没现在大</li>
<li>所以较小整数可以从遍历的范畴中排除了</li>
</ul>
</li>
</ol>
</li>
<li><p>代码实现</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">maxArea</span><span class="hljs-params">(<span class="hljs-type">int</span>[] height)</span> &#123;<br>       <span class="hljs-type">int</span> <span class="hljs-variable">left</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>, right = height.length-<span class="hljs-number">1</span>;<br>       <span class="hljs-type">int</span> <span class="hljs-variable">max</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>       <span class="hljs-keyword">while</span> (left &lt; right)&#123;<br>           <span class="hljs-type">int</span> <span class="hljs-variable">h</span> <span class="hljs-operator">=</span> Math.min(height[left],height[right]);<br>           <span class="hljs-type">int</span> <span class="hljs-variable">w</span> <span class="hljs-operator">=</span> right - left;<br>           <span class="hljs-type">int</span> <span class="hljs-variable">cap</span> <span class="hljs-operator">=</span> h * w;<br>           <span class="hljs-keyword">if</span>(cap &gt; max) max = cap;<br>           <span class="hljs-keyword">if</span>(height[left] &lt; height[right])&#123;<br>               left++;<br>           &#125;<span class="hljs-keyword">else</span> right--;<br>       &#125;<br>       <span class="hljs-keyword">return</span> max;<br>   &#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>算法复杂度<ul>
<li>时间复杂度O(N)</li>
</ul>
</li>
</ul>
<h2 id="7-三数之和"><a href="#7-三数之和" class="headerlink" title="7.三数之和"></a>7.三数之和</h2><h3 id="题目-6"><a href="#题目-6" class="headerlink" title="题目"></a>题目</h3><blockquote>
<ul>
<li>给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c &#x3D; 0 ？请你找出所有满足条件且不重复的三元组。</li>
</ul>
</blockquote>
<ul>
<li>注意：答案中不可以包含重复的三元组。</li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/3sum/">地址连接</a></li>
</ul>
<h3 id="解题思路-6"><a href="#解题思路-6" class="headerlink" title="解题思路"></a>解题思路</h3><ul>
<li>想到之前的两数问题</li>
</ul>
<h4 id="思路一：暴力算法-1"><a href="#思路一：暴力算法-1" class="headerlink" title="思路一：暴力算法"></a>思路一：暴力算法</h4><ul>
<li>三重循环，O(N^3)</li>
<li>同时还存在严重的重复问题</li>
</ul>
<h4 id="思路二：排序-暴力"><a href="#思路二：排序-暴力" class="headerlink" title="思路二：排序+暴力"></a>思路二：排序+暴力</h4><ul>
<li><p>重复问题解决</p>
<ul>
<li>对数组提前进行排序</li>
</ul>
</li>
<li><p>遍历时候，跳过同样的元素</p>
</li>
<li><p>算法复杂度依然是O(N^3)</p>
</li>
</ul>
<h4 id="思路三：排序-双指针"><a href="#思路三：排序-双指针" class="headerlink" title="思路三：排序+双指针"></a>思路三：排序+双指针</h4><ul>
<li><p>重复问题</p>
<ul>
<li>与思路二一样</li>
</ul>
</li>
<li><p>排序之后，通过比较双指针值和target值，能有效缩小区间</p>
</li>
<li><p>思路过程</p>
<ol>
<li>第一重循环：选取第一个数 num[ i ]<ul>
<li>从第个数开始，到不满足targe结束</li>
<li>因为排序后，第一个数必须小于等于targe才能满足三数和为target</li>
</ul>
</li>
<li>第二重循环：从 num[i] 之后的区间，用双指针选择两个数<ul>
<li>如果 num[ left ] + num[ right ] &lt; target - num[i]，说明小了，左边界搜索</li>
<li>反之</li>
</ul>
</li>
<li>跳过重复元素<ul>
<li>第一重循环，当 i 位置处理结束，要移动到下一个与 i 不一样的元素处</li>
<li>第二重循环，当 left 和 right 移动时候，要移动到与下一个与当前值不一样的位置</li>
</ul>
</li>
</ol>
</li>
<li><p>代码实现</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> List&lt;List&lt;Integer&gt;&gt; <span class="hljs-title function_">threeSum</span><span class="hljs-params">(<span class="hljs-type">int</span>[] nums)</span> &#123;<br>       LinkedList&lt;List&lt;Integer&gt;&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedList</span>();<br><br>       Arrays.sort(nums);<br>       <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><br>       <span class="hljs-keyword">while</span> (i &lt; nums.length &amp;&amp; nums[i] &lt;= <span class="hljs-number">0</span>) &#123;<br>           <span class="hljs-keyword">if</span> (i &gt; <span class="hljs-number">0</span> &amp;&amp; nums[i] == nums[i - <span class="hljs-number">1</span>]) &#123;<br>               i++;<br>               <span class="hljs-keyword">continue</span>;<br>           &#125;<br>           <span class="hljs-type">int</span> <span class="hljs-variable">left</span> <span class="hljs-operator">=</span> i + <span class="hljs-number">1</span>, right = nums.length - <span class="hljs-number">1</span>;<br>           <span class="hljs-keyword">while</span> (left &lt; right) &#123;<br>               <span class="hljs-type">int</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> nums[i] + nums[left] + nums[right];<br>               <span class="hljs-keyword">if</span> (sum &gt; <span class="hljs-number">0</span>) &#123;<br>                   right--;<br>               &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (sum &lt; <span class="hljs-number">0</span>) &#123;<br>                   left++;<br>               &#125; <span class="hljs-keyword">else</span> &#123;<br>                   <span class="hljs-type">List</span> <span class="hljs-variable">res</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedList</span>();<br>                   res.add(nums[i]);<br>                   res.add(nums[left]);<br>                   res.add(nums[right]);<br>                   list.add(res);<br>                   <span class="hljs-keyword">while</span> (left+<span class="hljs-number">1</span>&lt;nums.length &amp;&amp; nums[left]==nums[left+<span class="hljs-number">1</span>])&#123;<br>                       left++;<br>                   &#125;<br>                   left++;<br>                   <span class="hljs-keyword">while</span> (right-<span class="hljs-number">1</span>&gt;=<span class="hljs-number">0</span> &amp;&amp; nums[right] == nums[right-<span class="hljs-number">1</span>])&#123;<br>                       right--;<br>                   &#125;<br>                   right--;<br>               &#125;<br>           &#125;<br>           i++;<br>       &#125;<br>       <span class="hljs-keyword">return</span> list;<br>   &#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>算法复杂度<ul>
<li>时间复杂度O(N)</li>
</ul>
</li>
</ul>
<h2 id="8-电话号码的字母组合"><a href="#8-电话号码的字母组合" class="headerlink" title="8.电话号码的字母组合"></a>8.电话号码的字母组合</h2><h3 id="题目-7"><a href="#题目-7" class="headerlink" title="题目"></a>题目</h3><blockquote>
<ul>
<li>给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。</li>
</ul>
</blockquote>
<ul>
<li>给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。</li>
<li>输入：”23”</li>
<li>输出：[“ad”, “ae”, “af”, “bd”, “be”, “bf”, “cd”, “ce”, “cf”].</li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/">题目地址</a></li>
</ul>
<h3 id="解题思路-7"><a href="#解题思路-7" class="headerlink" title="解题思路"></a>解题思路</h3><ul>
<li><p>属于排列组合问题</p>
</li>
<li><p>回溯算法遍历所有的情况，多叉树遍历</p>
</li>
<li><p>思路过程</p>
<ol>
<li>StringBuilder 记录从根到叶子节点的路径</li>
<li>对多叉树进行遍历，每个阶段将字符加入stringbuilder</li>
<li>回溯时候，撤销之前添加的字符</li>
</ol>
</li>
<li><p>代码实现</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">private</span> List&lt;String&gt; result = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedList</span>&lt;&gt;();<br>    <span class="hljs-keyword">private</span> HashMap&lt;Integer,String&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br><br>    <span class="hljs-keyword">public</span> List&lt;String&gt; <span class="hljs-title function_">letterCombinations</span><span class="hljs-params">(String digits)</span> &#123;<br>        <span class="hljs-keyword">if</span>(digits.length() == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> result;<br>        map.put(<span class="hljs-number">2</span>,<span class="hljs-string">&quot;abc&quot;</span>);<br>        map.put(<span class="hljs-number">3</span>,<span class="hljs-string">&quot;def&quot;</span>);<br>        map.put(<span class="hljs-number">4</span>,<span class="hljs-string">&quot;ghi&quot;</span>);<br>        map.put(<span class="hljs-number">5</span>,<span class="hljs-string">&quot;jkl&quot;</span>);<br>        map.put(<span class="hljs-number">6</span>,<span class="hljs-string">&quot;mno&quot;</span>);<br>        map.put(<span class="hljs-number">7</span>,<span class="hljs-string">&quot;pqrs&quot;</span>);<br>        map.put(<span class="hljs-number">8</span>,<span class="hljs-string">&quot;tuv&quot;</span>);<br>        map.put(<span class="hljs-number">9</span>,<span class="hljs-string">&quot;wxyz&quot;</span>);<br>        combinations(digits,<span class="hljs-number">0</span>,<span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>());<br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">combinations</span><span class="hljs-params">(String digits, <span class="hljs-type">int</span> index, StringBuilder builder)</span>&#123;<br>        <span class="hljs-keyword">if</span>(index == digits.length()) &#123;<br>            result.add(builder.toString());<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">chars</span> <span class="hljs-operator">=</span> map.get(digits.charAt(index) - <span class="hljs-string">&#x27;0&#x27;</span>);<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; chars.length(); i++) &#123;<br>            builder.append(chars.charAt(i));<br>            combinations(digits,index+<span class="hljs-number">1</span>,builder);<br>            builder.deleteCharAt(builder.length()-<span class="hljs-number">1</span>);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>复杂度<ul>
<li>时间复杂度：O(4^n)</li>
<li>空间复杂度：O(4^n)</li>
</ul>
</li>
</ul>
<h2 id="9-有效的括号组合"><a href="#9-有效的括号组合" class="headerlink" title="9.有效的括号组合"></a>9.有效的括号组合</h2><h3 id="题目-8"><a href="#题目-8" class="headerlink" title="题目"></a>题目</h3><blockquote>
<ul>
<li>给定一个只包括 ‘(‘，’)’，’{‘，’}’，’[‘，’]’ 的字符串，判断字符串是否有效。</li>
</ul>
</blockquote>
<ul>
<li>有效字符串需满足：<ul>
<li>左括号必须用相同类型的右括号闭合。</li>
<li>左括号必须以正确的顺序闭合。</li>
</ul>
</li>
<li>注意空字符串可被认为是有效字符串。</li>
<li>输入: “([)]”</li>
<li>输出: false</li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/valid-parentheses/">题目地址</a></li>
</ul>
<h3 id="解题思路-8"><a href="#解题思路-8" class="headerlink" title="解题思路"></a>解题思路</h3><ul>
<li><p>通过栈来暂存左括号，进行匹配</p>
</li>
<li><p>思路过程</p>
<ol>
<li><p>读取字符</p>
<ul>
<li>如果是左括号，则直接入栈</li>
<li>如果是右括号，步骤2</li>
</ul>
</li>
<li><p>如果是右括号，检查栈顶是否是该右括号的左括号</p>
<ul>
<li>是，则弹出栈顶，读取下一个</li>
<li>不是，则匹配失败，false</li>
</ul>
</li>
<li><p>最终还需要检查栈是否为空，避免最后一个字符是左括号</p>
</li>
</ol>
</li>
<li><p>代码实现</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isValid</span><span class="hljs-params">(String s)</span> &#123;<br>        Stack&lt;Character&gt; stack = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Stack</span>&lt;&gt;();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; s.length(); i++) &#123;<br>            <span class="hljs-keyword">if</span> (isLeft(s.charAt(i))) &#123;<br>                stack.push(s.charAt(i));<br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (isRight(s.charAt(i))) &#123;<br>                <span class="hljs-keyword">if</span>(!stack.isEmpty()&amp;&amp;isLeftMatchRight(stack.peek(),s.charAt(i)))&#123;<br>                    stack.pop();<br>                &#125;<span class="hljs-keyword">else</span> &#123; <br>                    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>                &#125;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> stack.isEmpty();<br><br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isLeft</span><span class="hljs-params">(<span class="hljs-type">char</span> c)</span> &#123;<br>        <span class="hljs-keyword">return</span> c == <span class="hljs-string">&#x27;(&#x27;</span> || c == <span class="hljs-string">&#x27;&#123;&#x27;</span> || c == <span class="hljs-string">&#x27;[&#x27;</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isRight</span><span class="hljs-params">(<span class="hljs-type">char</span> c)</span> &#123;<br>        <span class="hljs-keyword">return</span> c == <span class="hljs-string">&#x27;)&#x27;</span> || c == <span class="hljs-string">&#x27;&#125;&#x27;</span> || c == <span class="hljs-string">&#x27;]&#x27;</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isLeftMatchRight</span><span class="hljs-params">(<span class="hljs-type">char</span> left, <span class="hljs-type">char</span> right)</span> &#123;<br>        <span class="hljs-keyword">return</span> left == <span class="hljs-string">&#x27;(&#x27;</span> &amp;&amp; right == <span class="hljs-string">&#x27;)&#x27;</span><br>                || left == <span class="hljs-string">&#x27;[&#x27;</span> &amp;&amp; right == <span class="hljs-string">&#x27;]&#x27;</span><br>                || left == <span class="hljs-string">&#x27;&#123;&#x27;</span> &amp;&amp; right == <span class="hljs-string">&#x27;&#125;&#x27;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>复杂度<ul>
<li>时间复杂度O(N)</li>
<li>空间复杂度O(N)</li>
</ul>
</li>
</ul>
<h2 id="10-删除链表的倒数第N个节点"><a href="#10-删除链表的倒数第N个节点" class="headerlink" title="10. 删除链表的倒数第N个节点"></a>10. 删除链表的倒数第N个节点</h2><h3 id="题目-9"><a href="#题目-9" class="headerlink" title="题目"></a>题目</h3><blockquote>
<ul>
<li>给定一个链表，删除链表的倒数第 n 个节点，并且返回链表的头结点。</li>
</ul>
</blockquote>
<ul>
<li><p>示例：给定一个链表: 1-&gt;2-&gt;3-&gt;4-&gt;5, 和 n &#x3D; 2.</p>
<ul>
<li>当删除了倒数第二个节点后，链表变为 1-&gt;2-&gt;3-&gt;5.</li>
</ul>
</li>
<li><p>给定的 n 保证是有效的。</p>
</li>
<li><p>你能尝试使用一趟扫描实现吗？</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/">题目地址</a></p>
</li>
</ul>
<h3 id="解题思路-9"><a href="#解题思路-9" class="headerlink" title="解题思路"></a>解题思路</h3><h4 id="思路一：两次遍历"><a href="#思路一：两次遍历" class="headerlink" title="思路一：两次遍历"></a>思路一：两次遍历</h4><ul>
<li>第一次遍历，统计链表个数</li>
<li>第二次遍历，删除倒数第N个节点</li>
<li>算法复杂度：O(N)</li>
</ul>
<h4 id="思路二：HashMap遍历-一次遍历"><a href="#思路二：HashMap遍历-一次遍历" class="headerlink" title="思路二：HashMap遍历+一次遍历"></a>思路二：HashMap遍历+一次遍历</h4><ul>
<li>遍历链表，将位置和节点映射关系存入hashmap，同时计数</li>
<li>计算倒数第N个节点的索引，直接删除</li>
</ul>
<h4 id="思路三：递归实现"><a href="#思路三：递归实现" class="headerlink" title="思路三：递归实现"></a>思路三：递归实现</h4><ul>
<li><p>只需要遍历一次即可</p>
</li>
<li><p>思路过程</p>
<ol>
<li>递归返回值表示当前倒数第几个节点</li>
<li>如果head &#x3D;&#x3D; null， ruturn 0；</li>
<li>如果 返回值恰好为N，则删除该节点<ul>
<li>head.next &#x3D; head.next.next;</li>
</ul>
</li>
<li>为了方便删除头节点，适用一个哨兵<ul>
<li>ListNode tempHead &#x3D; new ListNode(1);</li>
<li>tempHead.next &#x3D; head;</li>
</ul>
</li>
</ol>
</li>
<li><p>代码实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Definition for singly-linked list.</span><br><span class="hljs-comment"> * public class ListNode &#123;</span><br><span class="hljs-comment"> *     int val;</span><br><span class="hljs-comment"> *     ListNode next;</span><br><span class="hljs-comment"> *     ListNode(int x) &#123; val = x; &#125;</span><br><span class="hljs-comment"> * &#125;</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> ListNode <span class="hljs-title function_">removeNthFromEnd</span><span class="hljs-params">(ListNode head, <span class="hljs-type">int</span> n)</span> &#123;<br>        <span class="hljs-type">ListNode</span> <span class="hljs-variable">tempHead</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ListNode</span>(<span class="hljs-number">0</span>);<br>        tempHead.next = head;<br>        recur(tempHead,n);<br>        <span class="hljs-keyword">return</span> tempHead.next;<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-title function_">recur</span><span class="hljs-params">(ListNode head, <span class="hljs-type">int</span> n)</span>&#123;<br>        <span class="hljs-keyword">if</span>(head == <span class="hljs-literal">null</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">num</span> <span class="hljs-operator">=</span> recur(head.next,n);<br>        <span class="hljs-keyword">if</span>(num == n)&#123;<br>            <span class="hljs-comment">// 删除</span><br>            head.next = head.next!=<span class="hljs-literal">null</span> ? head.next.next : <span class="hljs-literal">null</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> num+<span class="hljs-number">1</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>复杂度</p>
<ul>
<li>时间复杂度O(N)</li>
<li>空间复杂度O(N)</li>
</ul>
</li>
</ul>
<h2 id="下个路口见"><a href="#下个路口见" class="headerlink" title="下个路口见"></a>下个路口见</h2><p>HOT100依然在继续，写在下一篇文章中。<a target="_blank" rel="noopener" href="http://blog.zwboy.cn/ji-zhu/leetcode-hot-100-shua-ti-11-20.html">传送门</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AE%97%E6%B3%95/LeetCode/" class="category-chain-item">LeetCode</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LeetCode/" class="print-no-link">#LeetCode</a>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LeetCode Hot 100 刷题 [1-10]</div>
      <div>http://example.com/2022/07/19/LeetCode-Hot100-刷题[1-10]/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/23/LeetCode-Hot-100-%E5%88%B7%E9%A2%98-11-20/" title="LeetCode Hot 100 刷题 [11-20]">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LeetCode Hot 100 刷题 [11-20]</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/27/%E5%A4%A7%E8%84%91Cache%E7%B3%BB%E5%88%97-Java%E5%BF%AB%E9%80%9F%E6%A2%B3%E7%90%86%EF%BC%8C%E6%96%B9%E4%BE%BF%E9%9A%8F%E6%97%B6load%E5%88%B0%E5%A4%A7%E8%84%91%EF%BC%8C%E5%87%8F%E5%B0%91%E4%BD%8E%E7%BA%A7bug%EF%BC%88%E4%B8%89%EF%BC%89/" title="大脑Cache系列 -- Java快速梳理，方便随时load到大脑，减少低级bug（三）">
                        <span class="hidden-mobile">大脑Cache系列 -- Java快速梳理，方便随时load到大脑，减少低级bug（三）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
